<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>characters</title>
    <link rel="stylesheet" href="css/style.css">  
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Russo+One&display=swap" rel="stylesheet">
  </head>
<body>
  <style>
    body{background-image: url("img/wood.png");}  
  </style>
    <nav>
      <a class="link" href="index.html">Home</a>
      <a class="link" href="story.html">Story</a>
      <a class="link" href="https://platinumgod.co.uk/">Items List</a>
      <a class="link" href="boss.html">Boss List</a>
      <a class="link" href="characters.html">Characters</a>
      <a class="link" href="enemies.html">Enemy List</a>
      <a class="link" href="https://store.steampowered.com/app/250900/The_Binding_of_Isaac_Rebirth/">Buy</a>
    </nav>
    <br>
    <main>
      <article2>
            <div class="feat1"><img src="img/Isaac.png" width="250" height="300" alt=""></div>
            <div class="feat2">
              <img src="img/Magdalene_App.png" width="250" height="300" alt="">
            </div>
            <div class="feat3">
              <img src="img/Cain_App.png" width="250" height="300" alt="">
            </div>
            <div class="feat4">
              <img src="img/Judas_App.png" width="250" height="300" alt="">
            </div>
            <div class="feat5">
              <img src="img/Blue_Baby_App.png" width="250" height="300" alt="">
            </div>
            <div class="blog1">
              <h3>Mother's chosen son</h3>
              <p>The titular character learning of the dangers of overzealous devotion to a sudden voice from the sky and an well stocked kitchen. A well rounded character with the ability to change the unwanted treasures he finds into better more powerful gifts to better suit his needs when then arise.</p>      
            </div>
            <div class="blog2">
              <h3>A Sad Little One</h3>
              <p>Isaac and his mother lived alone in a small house on a hill. Isaac kept to himself, drawing pictures and playing with his toys ashill. Isaac kept to himself, drawing pictures and playing with his toys ashill. Isaac kept to himself, drawing pictures and playing with his toys as his mom watched Christ</p>      
            </div>
            <div class="blog3">
              <h3>A Sad Little One</h3>
              <p>Isaac and his mother lived alone in a small house on a hill. Isaac kept to himself, drawing pictures and playing with his toys ashill. Isaac kept to himself, drawing pictures and playing with his toys ashill. Isaac kept to himself, drawing pictures and playing with his toys as his mom watched Christ</p>      
            </div>
            <div class="blog4">
              <h3>A Sad Little One</h3>
              <p>Isaac and his mother lived alone in a small house on a hill. Isaac kept to himself, drawing pictures and playing with his toys ashill. Isaac kept to himself, drawing pictures and playing with his toys ashill. Isaac kept to himself, drawing pictures and playing with his toys as his mom watched Christ</p>      
            </div>
            <div class="blog5">
              <h3>A Sad Little One</h3>
              <p>Isaac and his mother lived alone in a small house on a hill. Isaac kept to himself, drawing pictures and playing with his toys ashill. Isaac kept to himself, drawing pictures and playing with his toys ashill. Isaac kept to himself, drawing pictures and playing with his toys as his mom watched Christ</p>      
            </div>
          </article2>
    </main>

</body>
</html>